# LowKick2

./: .gitignore  LowKick2.sln  README.md
.github/workflows/: dotnet.yml
docx2pdf/: Program.cs
loremipsum/: Program.cs  README.md  capital_output.txt  gen-lorem-ipsum.ps1  lower_output.txt  source.txt
lowkick2/Client/: Program.cs  _Imports.razor  lowkick2.Client.csproj
lowkick2/Client/Pages/: FetchData.razor  FileUpload.razor
lowkick2/Client/Properties/: launchSettings.json
lowkick2/Client/Shared/: NavMenu.razor
lowkick2/Client/wwwroot/: index.html  manifest.json
lowkick2/Server/: Program.cs  lowkick2.Server.csproj
lowkick2/Server/Controllers/: FileUpload2Controller.cs  FileUploadContollerController.cs  WeatherForecastController.cs
lowkick2/Server/Pages/: Error.cshtml  Error.cshtml.cs
lowkick2/Shared/: UploadResult.cs  WeatherForecast.cs
pdf2docx/: Program.cs
